SHEETY_USERNAME ="YOUR USERNAME"
SHEETY_PASSWORD = "YOUR PASSWORD"

AMADEUS_KEY = "YOUR API_KEY"
AMADEUS_SECRET = "YOUR API_SECRET"

EMAIL_USER = "YOUR MAIL"
EMAIL_PASS = "YOUR MAIL_APP_PASSWORD"
MY_EMAIL = "YOUR_RECEIVING_EMAIL"
